/* general */
:root {
  --color-text: #eee;
  --color-primary: rgb(52, 63, 31);
  --color-primary-dark: rgb(33, 39, 22);
  --color-primary-rgb: 52, 63, 31;
  --color-secondary: red;
  --color-mask: #777;
  --color-mask--light: #eee;
  --color-accent: purple;
  --ff-primary: "Roboto", sans-serif;
  --ff-alt: "Enriqueta", serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  font-family: var(--ff-primary);
  box-sizing: border-box;
}

body {
  margin: 0;
}
a {
  text-decoration: none;
}
/* typography */

h1,
h2,
h3,
h4 {
  margin: 0;
}
h1 {
  font-size: 2rem;
  font-family: var(--ff-alt);
}

/* useful */

.hidden {
  display: none;
}

.block--displayed {
  display: block;
}

/* navbar */

nav {
  position: fixed;
  top: 0;

  width: 100vw;
  z-index: 100;
}

.nav--scrolled {
  background-color: var(--color-text);
  box-shadow: 0 4px 6px -3px #222;
  color: var(--color-primary) !important;
}

.nav__container {
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  height: 4rem;
}
.nav__title__group {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.nav__title {
  padding-left: 1rem;
}

.nav__button--bars__container {
  cursor: pointer;
  padding-right: 1rem;
}

.nav__button--bars,
.nav__button--bars::before,
.nav__button--bars::after {
  background: var(--color-text);
  display: inline-block;
  height: 2px;
  width: 18px;
}

.nav__button--bars--scrolled,
.nav__button--bars--scrolled::before,
.nav__button--bars--scrolled::after {
  background: var(--color-primary);
}

.nav__button--bars {
  position: relative;
  margin-left: 5px;
}

.nav__button--bars::before,
.nav__button--bars::after {
  content: "";
  position: absolute;
}

.nav__button--bars::before {
  top: 5px;
}

.nav__button--bars::after {
  top: -5px;
}
.nav__button__group {
  overflow: hidden;
  width: 0%;
  list-style: none;
}
.nav__button__group--toggled {
  transition: width 0.33s;
  display: flex;
  flex-flow: column nowrap;
  text-decoration: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  background-color: var(--color-text);
  color: var(--color-primary);
  padding: 1rem 0 0 0;
  margin: 0 0 0 50%;
  text-align: right;
  box-shadow: -4px 0px 6px -3px #222;
}
.nav__title--toggled {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.nav__button__group--toggled .fa {
  padding: 0 1rem 0 0;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav__button__group--toggled .nav__button {
  padding-top: 2rem;
}
.nav__button__group::after {
  content: "";
  position: fixed;
  width: 00%;
  height: 100%;
  margin-right: 0%;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  top: 0;
  z-index: 0;
}
.nav__button__group--toggled::after {
  transition: all 0.33s;
  content: "";
  position: fixed;
  width: 50%;
  height: 100%;
  margin-right: 50%;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  top: 0;
  z-index: 0;
}
.nav__container--open {
  height: 9rem;
}

.nav__button {
  text-align: center;
  padding-bottom: 1rem;
}

.nav__button a {
  color: inherit;
}

.section-title {
  padding-top: 6rem;
}
.section-title h2 {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  width: 85%;
  /* background-color: rgba(var(--color-primary-rgb), 0.66);
  color: var(--color-text);
  border-radius: 15px;
  padding: 1rem; */
  color: var(--color-primary-dark);
}

/* hero */

.hero__container {
  background-image: url("/img/bg1\ small.png");
  background-repeat: no-repeat;
  background-position: 53.5% 55%;
  background-color: var(--color-mask);
  background-attachment: fixed;
  background-blend-mode: multiply;
  min-height: 100vh;
}
.hero__content__container {
  position: absolute;
  height: 50%;
  width: 70%;
  top: 30%;
  left: 20%;
  color: var(--color-text);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.hero__container__title {
  width: 100%;
  font-size: 3rem;
}

.hero__container__subtitle {
  width: 100%;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.hero__container__btn {
  background-color: var(--color-text);
  color: var(--color-primary);
  display: inline-block;
  border-radius: 28px;
  border: 1px solid transparent;
  width: 10rem;
  margin-top: 1.75rem;
  height: 2.5rem;
  position: relative;
  left: -7%;
  padding: 0.5rem;
  font-weight: 700;
  text-align: center;
}

/* recipes */

.recipes__container {
  background-image: url("/img/bg2\ small.png");
  background-repeat: no-repeat;
  background-position: 75% 50%;
  height: 100vh;
}

.card-group {
  width: 15rem;
  height: 25rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 16px #222;
}

.card {
  height: 3rem;
  position: absolute;
  transition: all 0.3s ease-in-out;
  top: 3rem;
  box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.5);
}

#card-1 {
  top: 0rem;
}

#card-2 {
  top: 16rem;
}

.card img {
  width: 100%;
  filter: blur(1.5px);
}

.card > .card-title {
  position: absolute;
  top: 1rem;
  width: 60%;
  margin-left: 20%;
  text-align: center;
  /* background-color: rgba(var(--color-primary-rgb), 0.66);
  color: var(--color-text); */
  color: var(--color-primary-dark);
  border-radius: 15px;
  padding: 0.2rem;
  font-size: 0.8rem;
}

.card > .card-subtitle {
  position: absolute;
  top: 6rem;
  width: 80%;
  margin-left: 10%;
  text-align: left;
  /* background-color: rgba(var(--color-primary-rgb), 0.66);
  color: var(--color-text);
  
  border-radius: 5px;
  padding: 0.5rem; */
  color: var(--color-primary-dark);
  font-size: 0.8rem;
}

/* quotes */

.quotes__container {
  background-image: url("/img/bg3\ small.png");
  background-repeat: no-repeat;
  background-position: 7.5% 50%;
  background-color: var(--color-text);
  background-blend-mode: multiply;
  height: 100vh;
}

.quotes__container h2,
.quotes__container h3,
.quotes__container h4 {
  color: var(--color-primary);
}

.quotes__container span {
  color: var(--color-text);
  font-style: italic;
}
.carousel__container {
  padding-top: 3rem;
  width: 60%;
  height: 30rem;
  margin-left: 25%;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
}
.carousel__slide__group {
  display: flex;
}
.carousel__slide {
  overflow: hidden;
  transition: all 0.5s;
  transform: translateX(100%);
}

.slide--active {
  min-width: 100%;
  transition: all 0.5s;
  transform: translateX(0%);
}
.slide--next {
  transition: all 0.5s;
  transform: translateX(100%);
}

.slide--prev {
  transition: all 0.5s;
  transform: translateX(-100%);
}
.carousel__slide__quote,
.carousel__slide__author {
  text-align: right;
  padding-bottom: 1rem;
}
.carousel__button--prev,
.carousel__button--next {
  top: 30%;
  transform: translateY(-50%);
  position: absolute;
  color: var(--color-text);
  font-size: 2rem;
  cursor: pointer;
}
.carousel__button--prev {
  left: -15%;
}

.carousel__button--next {
  right: -15%;
}

.carousel__navigation {
  text-align: center;
  position: absolute;
  bottom: 30%;
  left: 55%;
  transform: translateX(-50%);
}

.carousel__navigation__button {
  color: var(--color-text);
  cursor: pointer;
}

.carousel__navigation__button--active {
  color: var(--color-primary);
}

.cta__container {
  background-image: url("/img/bg4\ small.png");
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-color: var(--color-mask);
  background-blend-mode: multiply;
  height: 100vh;
}

.cta__form h2,
.cta__form h3 {
  color: var(--color-text);
}
.form__title {
  width: 85%;
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-flow: column nowrap;
}

form > input:not(:last-child) {
  margin-bottom: 3rem;
  background-color: rgba(225, 225, 225, 0.35);
  color: var(--color-text);
  padding-left: 0.6rem;
}

form > input {
  width: 85%;
  margin-left: 7.5%;
  line-height: 2rem;
  border-radius: 5px;
  border: none;
}
form > input:last-child {
  font-weight: bold;
}

footer {
  min-height: 50vh;
  background-color: var(--color-text);
}
@media (orientation: landscape) {
  .recipes__container {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .recipes__container .section-title {
    position: absolute;
    max-width: 12rem;
    left: 1rem;
    height: 100%;
    padding: 0;
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-group {
    position: absolute;
    left: 21rem;
    top: 1rem;

    height: 20rem;
    width: 15rem;
    margin: 0;
  }

  .card {
    box-shadow: 3px 3px 8px rgba(38, 38, 38, 0.5);
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: relative;
  }
}
